# Android-POC-Apps

./: Call Detect Like True Caller
CallidentifierLocal/: build.gradle
CallidentifierLocal/app/: build.gradle
CallidentifierLocal/app/src/androidTest/java/com/kotlinjava/myapplication/: ExampleInstrumentedTest.java
CallidentifierLocal/app/src/main/: AndroidManifest.xml
CallidentifierLocal/app/src/main/java/com/mvp/call/: notes
CallidentifierLocal/app/src/main/java/com/mvp/call/adapter/: ContactsRecyclerAdapter.java
CallidentifierLocal/app/src/main/java/com/mvp/call/database/: ContactDetails.java  MyContactsDB.java  UserDao.java
CallidentifierLocal/app/src/main/java/com/mvp/call/model/: MyApplication.java
CallidentifierLocal/app/src/main/java/com/mvp/call/presenter/: ContactsPresenter.java
CallidentifierLocal/app/src/main/java/com/mvp/call/service/: CallBackgroundService.java  IncomingCallListener.java  StartMyServiceAtBootReceiver.java
CallidentifierLocal/app/src/main/java/com/mvp/call/utils/: Constant.java  Utility.java
CallidentifierLocal/app/src/main/java/com/mvp/call/view/: MainActivity.java
CallidentifierLocal/app/src/main/res/layout/: activity_main.xml  activity_main_ktx.xml  contactlist_row.xml  contactlist_row_backup.xml  custom_card.xml
CallidentifierLocal/app/src/main/res/values/: strings.xml
CallidentifierLocal/app/src/test/java/com/kotlinjava/myapplication/: ExampleUnitTest.java
CallidentifierLocal/gradle/wrapper/: gradle-wrapper.properties
